events { worker_connections 1024;}

http {
    include mime.types;
    
    upstream json_rpc {
        server json_rpc_server:8081;
    }

    server {
        listen 80;

        root /var/www;
        index index.html index.htm;

        location / {
            # serving static content
        }

        location /json-rpc {
            proxy_pass http://json_rpc;
        }
    }
}