events { worker_connections 1024;}

http {
    upstream json_rpc {
        server json_rpc_server:8081;
    }

    server {
        listen 80;

        location /json-rpc {
            proxy_pass http://json_rpc;
        }
    }
}